# TravelAssistantBotAPI

./: .gitignore  TravelAssistantBot.sln
TravelAssistantBot.Core/: Class1.cs  GeopifyOptions_Geocode.cs  GeopifyOptions_Places.cs  IRepository.cs  TravelAssistantBot.Core.csproj
TravelAssistantBot.Core/ConversationalLanguageInterpreter/: ILanguageInterpreter.cs  LanguageInterpreter.cs
TravelAssistantBot.Core/Entities/: CalendarEvent.cs
TravelAssistantBot.Core/Entities/FlightEntities/: Airline.cs  Arrival.cs  CodeShare.cs  Departure.cs  Flight.cs  FlightData.cs  FlightInfo.cs
TravelAssistantBot.Core/Entities/FlightEntities/FileData/: FlightData.cs  FlightDataResponse.cs  PaginationData.cs
TravelAssistantBot.Core/Error/: Error.cs  ErrorCode.cs
TravelAssistantBot.Core/EventManager/: EventService.cs  GoogleCalendarClient.json  IEventService.cs
TravelAssistantBot.Core/Factory/: ICityCodeFinderFactory.cs
TravelAssistantBot.Core/FlightManager/: FlightService.cs  IFlightService.cs
TravelAssistantBot.Core/GeopifyManager/: GeopifyService.cs  IGeopifyServices.cs
TravelAssistantBot.Core/IATA Manager/: CityCodeFinder.cs  CityCodeFinderFactory.cs  IATAFileReader.cs
TravelAssistantBot.Core/Interfaces/: ICityCodeFinder.cs  IFlightsDeserializer.cs  IRepository.cs
TravelAssistantBot.Core/OperationResult/: OperationResult.cs  OperationResult{TResult}.cs
TravelAssistantBot.Core/Options/: GeopifyOptions_Geocode.cs  GeopifyOptions_Places.cs  LanguageInterpreterOptions.cs
TravelAssistantBot.Infrastructure/: Class1.cs  TravelAssistantBot.Infrastructure.csproj
TravelAssistantBot.Infrastructure/Deserializer/: FlightJsonDeserializer.cs
(+61 files in other folders)
